# Neighbourly-Final

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/neighbourly/: AndroidManifest.xml  HomeFragmentTest.kt  HomeFragmentUITest.kt  IndividualChatFragmentTest.kt  MessagesFragmentTest.kt  MockChatRepository.kt  SearchResultFragmentUITest.kt  TaskDetailFragmentTest.kt  UserProfileFragmentTest.kt  UserProfileIntegrationTest.kt
app/src/androidTest/java/com/example/neighbourly/adapters/: ChatMessagesAdapterTest.kt  ChatThreadsAdapterTest.kt  NearbyHelpersAdapterTest.kt  NearbyTaskAdapterTest.kt
app/src/androidTest/java/com/example/neighbourly/endToEnd/: MessagesToChatE2ETest.kt
app/src/androidTest/java/com/example/neighbourly/repositories/: ChatRepositoryIntegrationTest.kt  TaskMarketplaceRepositoryIntegrationTest.kt
app/src/androidTest/java/com/example/neighbourly/utils/: CustomMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighbourly/: AuthActivity.kt  MainActivity.kt  NeighbourlyApplication.kt  TaskMarketplaceActivity.kt
app/src/main/java/com/example/neighbourly/adapters/: ChatMessagesAdapter.kt  ChatThreadsAdapter.kt  NearbyHelpersAdapter.kt  NearbyTasksAdapter.kt
app/src/main/java/com/example/neighbourly/data/: ChatMessage.kt  ChatThread.kt  Task.kt  User.kt
app/src/main/java/com/example/neighbourly/di/: FirebaseModule.kt
app/src/main/java/com/example/neighbourly/firebaseDatabase/: FirebaseDB.kt
app/src/main/java/com/example/neighbourly/models/: ChatMessage.kt  ChatThread.kt  Task.kt  User.kt
app/src/main/java/com/example/neighbourly/repositories/: ChatRepository.kt  TaskMarketplaceRepository.kt  UserRepository.kt
app/src/main/java/com/example/neighbourly/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/neighbourly/utils/: Constants.kt  DialogUtils.kt  OperationResult.kt  PermissionUtils.kt  RegisterValidation.kt  SplashNavigation.kt  (+1 more)
app/src/main/res/anim/: to_right.xml
app/src/main/res/drawable/: auth_blue_btn.xml  auth_grey_btn.xml  auth_input_btn.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  google_auth_btn.xml  home_search.xml  ic_address.xml  ic_baseline_back_arrow.xml  ic_baseline_home.xml  ic_baseline_messages.xml  ic_baseline_profile.xml  ic_baseline_saved.xml  ic_calendar.xml  ic_down_arrow.xml  ic_google.xml  ic_search.xml  popup_background.xml  received_message_background.xml
app/src/main/res/font/: nunito.xml  roboto.xml
app/src/main/res/layout/: activity_auth.xml  activity_task_marketplace.xml  cardview_messages_chats.xml  cardview_task_helper.xml  dialog_confirmation.xml  dialog_success.xml  fragment_edit_helper_profile.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_helper_detail.xml  fragment_helper_profile.xml  fragment_home.xml  fragment_individual_chat.xml  fragment_login.xml  fragment_messages.xml  fragment_onboarding_welcome.xml  fragment_post_task.xml  fragment_profile.xml  fragment_register.xml  fragment_search_result.xml  fragment_splash.xml  fragment_task_detail.xml  fragment_user_profile.xml  item_chat_message_received.xml  item_chat_message_sent.xml  popup_options.xml  popup_search.xml  popup_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  task_marketplace_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/neighbourly/: HiltTestUtils.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt  SearchResultViewModelTest.kt  TaskMarketplacRepositoryTest.kt  TestFirebaseModule.kt  UserProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
