<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_marketplace_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.neighbourly.fragments.taskMarketplace.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helperDetailFragment"
            app:destination="@id/helperDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailFragment2"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postTaskFragment"
            app:destination="@id/postTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.neighbourly.fragments.taskMarketplace.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_searchResultFragment_to_helperDetailFragment"
            app:destination="@id/helperDetailFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_helperDetailFragment2"
            app:destination="@id/helperDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/helperDetailFragment"
        android:name="com.example.neighbourly.fragments.taskMarketplace.HelperDetailFragment"
        android:label="HelperDetailFragment"
        tools:layout="@layout/fragment_helper_detail">
        <argument
            android:name="HELPER_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_helperDetailFragment_to_individualChatFragment"
            app:destination="@id/individualChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.neighbourly.fragments.taskMarketplace.TaskDetailFragment"
        android:label="TaskDetailFragment"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="TASK_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailFragment_to_individualChatFragment"
            app:destination="@id/individualChatFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/individualChatFragment"
        android:name="com.example.neighbourly.fragments.taskMarketplace.IndividualChatFragment"
        android:label="IndividualChatFragment"
        tools:layout="@layout/fragment_individual_chat">
        <argument
            android:name="CHAT_ID"
            app:argType="string" />
        <argument
            android:name="USER_ID"
            app:argType="string" />
        <argument
            android:name="USER_NAME"
            app:argType="string" />
        <argument
            android:name="USER_PROFILE_PIC"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.neighbourly.fragments.taskMarketplace.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.neighbourly.fragments.taskMarketplace.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.neighbourly.fragments.taskMarketplace.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_individualChatFragment"
            app:destination="@id/individualChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/postTaskFragment"
        android:name="com.example.neighbourly.fragments.taskMarketplace.PostTaskFragment"
        android:label="PostTaskFragment"
        tools:layout="@layout/fragment_post_task"/>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.neighbourly.fragments.taskMarketplace.EditPostFragment"
        android:label="EditPostFragment"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="TASK_ID"
            app:argType="string" />
    </fragment>

</navigation>